File: p2prog/src/automatch.F

C*********************************************************************
      SUBROUTINE DSIMQ(A,B,N,KS)
C        PURPOSE
C           OBTAIN SOLUTION OF A SET OF SIMULTANEOUS LINEAR EQUATIONS,
C           AX=B
C
C        USAGE
C           CALL DSIMQ(A,B,N,KS)
C
C        DESCRIPTION OF PARAMETERS
C           A - MATRIX OF COEFFICIENTS STORED COLUMNWISE.  THESE ARE
C               DESTROYED IN THE COMPUTATION.  THE SIZE OF MATRIX A IS
C               N BY N.
C           B - VECTOR OF ORIGINAL CONSTANTS (LENGTH N). THESE ARE
C               REPLACED BY FINAL SOLUTION VALUES, VECTOR X.
C           N - NUMBER OF EQUATIONS AND VARIABLES. N MUST BE .GT. ONE.
C           KS - OUTPUT DIGIT
C                0 FOR A NORMAL SOLUTION
C                1 FOR A SINGULAR SET OF EQUATIONS
      real*8 A(1),B(1),biga,save,tol
C
C        FORWARD SOLUTION
C
      TOL=0.d0
      KS=0
      JJ=-N
      DO 65 J=1,N
      JY=J+1
      JJ=JJ+N+1
      BIGA=0.d0
      IT=JJ-J
      DO 30 I=J,N
C
C        SEARCH FOR MAXIMUM COEFFICIENT IN COLUMN
C
      IJ=IT+I
      IF(dabs(BIGA)-dabs(A(IJ))) 20,30,30
   20 BIGA=A(IJ)
      IMAX=I
   30 CONTINUE
C
C        TEST FOR PIVOT LESS THAN TOLERANCE (SINGULAR MATRIX)
C
      IF(dabs(BIGA)-TOL) 35,35,40
   35 KS=1
      RETURN
C
C        INTERCHANGE ROWS IF NECESSARY
C
   40 I1=J+N*(J-2)
      IT=IMAX-J
      DO 50 K=J,N
      I1=I1+N
      I2=I1+IT
      SAVE=A(I1)
      A(I1)=A(I2)
      A(I2)=SAVE
C
C        DIVIDE EQUATION BY LEADING COEFFICIENT
C
   50 A(I1)=A(I1)/BIGA
      SAVE=B(IMAX)
      B(IMAX)=B(J)
      B(J)=SAVE/BIGA
C
C        ELIMINATE NEXT VARIABLE
C
      IF(J-N) 55,70,55
   55 IQS=N*(J-1)
      DO 65 IX=JY,N
      IXJ=IQS+IX
      IT=J-IX
      DO 60 JX=JY,N
      IXJX=N*(JX-1)+IX
      JJX=IXJX+IT
   60 A(IXJX)=A(IXJX)-(A(IXJ)*A(JJX))
   65 B(IX)=B(IX)-(B(J)*A(IXJ))
C
C        BACK SOLUTION
C
   70 NY=N-1
      IT=N*N
      DO 80 J=1,NY
      IA=IT-J
      IB=N-J
      IC=N
      DO 80 K=1,J
      B(IB)=B(IB)-A(IA)*B(IC)
      IA=IA-N
   80 IC=IC-1
      RETURN
      END

File: p2prog/src/skymap.c
/*********************************************************************
C        PURPOSE
C           OBTAIN SOLUTION OF A SET OF SIMULTANEOUS LINEAR EQUATIONS,
C           AX=B
C
C        USAGE
C          SIMQ(A,B,N,KS)
C
C        DESCRIPTION OF PARAMETERS
C           A - MATRIX OF COEFFICIENTS STORED COLUMNWISE.  THESE ARE
C               DESTROYED IN THE COMPUTATION.  THE SIZE OF MATRIX A IS
C               N BY N.
C           B - VECTOR OF ORIGINAL CONSTANTS (LENGTH N). THESE ARE
C               REPLACED BY FINAL SOLUTION VALUES, VECTOR X.
C           N - NUMBER OF EQUATIONS AND VARIABLES. N MUST BE .GT. ONE.
C           KS - OUTPUT DIGIT
C                0 FOR A NORMAL SOLUTION
C                1 FOR A SINGULAR SET OF EQUATIONS
 
c      do i=1,4
c         a(i,1)=x
c         a(i,2)=y
c         a(i,3)=dble(x)*dble(y)
c         a(i,4)=1.d0
c         coefy(i)=ynew
c         coefx(i)=xnew
c      enddo
c      call mve(8,16,a,b,1,1)
c
c      call dsimq(a,coefx,4,ind)
c      if(ind.ne.0)then
c         call ifmessage('DSIMQ: singular polynomial solution, abort',)
c         return
c      endif
c      call dsimq(b,coefy,4,ind)
c      if(ind.ne.0)then
c         call ifmessage('DSIMQ: singular polynomial solution, abort')
c         return
c      endif
c
c      xnew=x*coefx(1)+y*coefx(2)+dble(x)*dble(y)* coefx(3)+coefx(4)
c      ynew=x*coefy(1)+y*coefy(2)+dble(x)*dble(y)*coefy(3)+coefy(4)
 
***********************************************************************/
void  DSIMQ(A,B,N,KS)
 double A[17],B[5];   /* for N=4, dimension is N+1 */
 int N,*KS;
{
 double BIGA,SAVE,TOL;
 int JX,JJ,JY,J,IT,I,IJ,IMAX,I1,K,I2,IQS,IX,IXJ,IXJX,JJX,NY,IA,IB,IC;
 
      TOL=0.0;
      *KS=0;
      JJ=-N;
      for(J=1; J <= N; J++){
        JY=J+1;
        JJ=JJ+N+1;
        BIGA=0.0;
        IT=JJ-J;
        for(I=J; I <= N; I++){
          IJ=IT+I;
          if(fabs(BIGA)-fabs(A[IJ]) < 0.0){
            BIGA=A[IJ];
            IMAX=I;
          }
        }
        if(fabs(BIGA)-TOL <= 0.0){
          *KS=1;
          return;
        }
        I1=J+N*(J-2);
        IT=IMAX-J;
        for(K=J; K <= N; K++){
          I1=I1+N;
          I2=I1+IT;
          SAVE=A[I1];
          A[I1]=A[I2];
          A[I2]=SAVE;
          A[I1]=A[I1]/BIGA;
        }
        SAVE=B[IMAX];
        B[IMAX]=B[J];
        B[J]=SAVE/BIGA;
        if(J-N == 0)goto seventy;
        IQS=N*(J-1);
        for(IX=JY; IX <= N; IX++){
          IXJ=IQS+IX;
          IT=J-IX;
          for(JX=JY; JX <= N; JX++){
            IXJX=N*(JX-1)+IX;
            JJX=IXJX+IT;
            A[IXJX]=A[IXJX]-(A[IXJ]*A[JJX]);
          }
          B[IX]=B[IX]-(B[J]*A[IXJ]);
        }
      }
      seventy:;
      NY=N-1;
      IT=N*N;
      for(J=1; J <= NY; J++){
        IA=IT-J;
        IB=N-J;
        IC=N;
          for(K=1; K <= J; K++){
            B[IB]=B[IB]-A[IA]*B[IC];
            IA=IA-N;
            IC=IC-1;
          }
      }
}
